# dtn-compliance-platform

./: .env.example  .gitignore  CONTRIBUTING.md  LICENSE  README.md  docker-compose.yml  fix.sh  mycode.txt  pom.xml  task.md
nginx/: nginx.conf
scripts/: curl-test.sh  demo-check.sh  dsfa-demo-commands.sh  dtn-manage.sh  fix.sh  health-check.sh  init-gateway-db.sql  ollama-init.sh  pgadmin-servers.json  quick-compliance-check.sh  quick-start.sh  set-up.sh  swagger-debug.sh  test-compliance-service.sh
scripts/db/: init-compliance-db.sql  init-document-db.sql
services/compliance-service/: Dockerfile  mycode.txt  pom.xml
services/compliance-service/src/main/java/com/dtn/compliance/: ComplianceApplication.java
services/compliance-service/src/main/java/com/dtn/compliance/config/: SwaggerConfig.java  WebConfig.java
services/compliance-service/src/main/java/com/dtn/compliance/controller/: ComplianceController.java
services/compliance-service/src/main/java/com/dtn/compliance/dto/: AIRiskClassificationRequest.java  AIRiskClassificationResponse.java  ComplianceReportResponse.java  DSFAAssessmentRequest.java  DSFAAssessmentResponse.java  ProcessingActivityDTO.java  VVTGenerationRequest.java  VVTGenerationResponse.java
services/compliance-service/src/main/java/com/dtn/compliance/service/: AIRiskService.java  ComplianceService.java  DSFAService.java  VVTService.java
services/compliance-service/src/main/resources/: application.yml
services/compliance-service/src/main/resources/db/migration/: V1__init_compliance_schema.sql  V2__seed_demo_data.sql
services/document-service/: Dockerfile  pom.xml
services/document-service/src/main/java/com/dtn/document/: DocumentApplication.java
services/document-service/src/main/java/com/dtn/document/config/: DocumentConfig.java
services/document-service/src/main/java/com/dtn/document/controller/: DocumentController.java
services/document-service/src/main/java/com/dtn/document/dto/: DocumentGenerationRequest.java  DocumentGenerationResponse.java  DocumentHealthResponse.java  ServiceStatisticsResponse.java
services/document-service/src/main/java/com/dtn/document/service/: PDFGenerationService.java
services/document-service/src/main/resources/: application.yml
services/gateway-service/: Dockerfile  pom.xml
services/gateway-service/src/main/java/com/dtn/gateway/: GatewayApplication.java
services/gateway-service/src/main/java/com/dtn/gateway/config/: CorsConfig.java  DemoSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
services/gateway-service/src/main/java/com/dtn/gateway/controller/: GatewayController.java
services/gateway-service/src/main/java/com/dtn/gateway/filter/: JwtAuthenticationFilter.java
services/gateway-service/src/main/resources/: application-docker.yml  application.yml
